{
  "name": "nazHome",
  "short_name": "nazHome",
  "icons": [
    {
      "src": "/favicons/nazhome.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
} 